#################################################################################################################
# Base Setting
# Reference
#     https://github.com/tkhm/tensorflow/blob/master/tensorflow/tools/docker/Dockerfile.gpu
#################################################################################################################

FROM ubuntu:14.04

#################################################################################################################
# Initial Setting
#################################################################################################################
# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python3 \
        python3-dev \
        rsync \
        software-properties-common \
        unzip \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#################################################################################################################
# Python Setting
#################################################################################################################

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

RUN pip3 --no-cache-dir install \
        ipykernel \
        jupyter \
        matplotlib \
        numpy \
        scipy \
        sklearn \
        Pillow \
        && \
    python3 -m ipykernel.kernelspec

# --- DO NOT EDIT OR DELETE BETWEEN THE LINES --- #
# These lines will be edited automatically by parameterized_docker_build.sh. #
# COPY _PIP_FILE_ /
# RUN pip --no-cache-dir install /_PIP_FILE_
# RUN rm -f /_PIP_FILE_

# Install TensorFlow GPU version.
#RUN pip3 --no-cache-dir install \
#    http://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-0.0.0-cp27-none-linux_x86_64.whl
# --- ~ DO NOT EDIT OR DELETE BETWEEN THE LINES --- #

RUN pip3 install tensorflow
RUN ln -s /usr/bin/python3 /usr/bin/python#

#################################################################################################################
# Jupyter Setting
#################################################################################################################

# Set up our notebook config.
COPY python/jupyter_notebook_config.py /root/.jupyter/

# Copy sample notebooks.
COPY python /notebooks

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY shell/run_jupyter.sh /notebooks/

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "/notebooks"

ENTRYPOINT ["sh", "/notebooks/run_jupyter.sh"]

